datasource.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.url=jdbc:sqlserver://localhost:1401;DatabaseName=lab1b
datasource.username=SA
datasource.password=Admin123!
datasource.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
datasource.hibernate.show_sql=true
datasource.hibernate.hbm2ddl.auto=update